spring.application.name=flag-picker-sleuth-zipkin
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*

